.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 0 auto;
  gap: 10px;
  margin-top: 10px;
  /* padding: 10px; */
  width: 540px;
  height: 540px;
}

.gridItem {
  overflow: hidden;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.gridItem img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 0px;
}

.gridItem:nth-of-type(6) {
  grid-row: 2/4;
  grid-column: 1/1;
}

/* Small devices (sm) */
@media (max-width: 740px) {
  .gridContainer {
    width: 450px;
    height: 450px;
  }
}

/* Medium devices (md) */
@media (min-width: 701px) and (max-width: 960px) {
}
