.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  padding: 100px 30px;
  margin: 0 auto;
  line-height: 20px;
  max-width: 800px;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contentContainer {
  display: flex;
}

.desc {
  font-size: var(--font-lg);
}

.link {
  margin-left: 10px;
  text-decoration: underline;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 50%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);
}

.card.left {
  align-self: flex-start;
}

.card.center {
  align-self: center;
}

.card.right {
  align-self: flex-end;
}

/* Small devices (sm) */
@media (max-width: 740px) {
  .card.left,
  .card.center,
  .card.right {
    align-self: center;
  }

  .card {
    width: 95%;
  }
}

/* Medium devices (md) */
@media (min-width: 701px) and (max-width: 960px) {
}
